<html>
	<head>
		
	</head>
	</body>
		<img id="my-elem" src="krishna.jpg"  height="500px" width="390px">

				<div id="text" >No. of times image has been clicked is 0</div>
		
		<script>
			var count = 0;
			var elem = document.getElementById('my-elem');
			console.log(elem);
			elem.addEventListener('click',function(){
				count++;
				console.log(count);
				document.getElementById("text").innerHTML = "No. of times image has been clicked is "+count;
			
			},false);
		
		</script>
	</body>
</html>